<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Théorie.Models.Animaux.Animaux" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Animaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Mammifères" Collapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Mammifères.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Oiseaux" Collapsed="true">
    <Position X="26" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Oiseaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Poissons" Collapsed="true">
    <Position X="29.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Poissons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Reptiles" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Reptiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Insectes" Collapsed="true">
    <Position X="22.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Insectes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Chien" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Chien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Chat" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Saumon" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Saumon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Hirondelle" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Hirondelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Homme" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Homme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Crocodille" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Crocodille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Abeille" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Abeille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Truite" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Truite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Models.Animaux.Moustique" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Animaux\Moustique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>