<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="démo1.Models.Directeur">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Directeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="démo1.Models.Ecole">
    <Position X="7" Y="3.75" Width="3.5" />
    <NestedTypes>
      <Enum Name="démo1.Models.Ecole.Niveaux" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Ecole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABBAAAAAAAgAAAIAAAAAKAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Ecole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Directeur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Elèves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="démo1.Models.Eleve">
    <Position X="11" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Eleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>