<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\O.png" />
    <None Remove="Images\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeLib\TicTacToeLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\O.png" />
    <Resource Include="Images\X.png" />
  </ItemGroup>

</Project>
