<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Théorie.Employés.Concierge">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employés\Concierge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Employés.Programmeur">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>Models\Employés\Programmeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Employés.Gestionnaire">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employés\Gestionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Employés.Vendeur">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employés\Vendeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Théorie.Employés.Employé" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Employés\Employé.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>